# 傻妞机器人名

set sillyGirl name 傻妞

#傻妞http服务是否开启，默认false，开启改为true

set sillyGirl enable_http_server true

# 傻妞http服务端口

set sillyGirl port 8080

# 傻妞消息撤回等待时间，单位秒

set sillyGirl duration 3

# 傻妞自动升级是否通知

set sillyGirl update_notify true

# 是否开启傻妞自动更新

set sillyGirl auto_update false

# 傻妞内置赞赏码

# set sillyGirl appreciate https://gitee.com/aiancandle/sillyGirl/raw/main/appreciate.jpg

# 设置青龙openapi的client_id参数

# set qinglong client_id ?

# 设置青龙openapi的client_secret参数

# set qinglong client_secret ?

# 青龙是否开启自动隐藏重复任务功能

# set qinglong autoCronHideDuplicate true

# 设置青龙面板地址

# set qinglong host ?

# 设置qqbot登录账号,如果注释则运行后扫码登录

# set qq uin ?

# 设置qqbot登录密码,如果注释则运行后扫码登录

# set qq password ?

# 设置监听群聊号码，默认监听所有

# set qq groupCode ?

# 设置qq临时消息默认群号

# set qq tempMessageGroupCode ?

# 设置是否自动同意好友请求

# set qq auto_friend true

# 是否对监听自身消息进行回复

# set qq onself false

# 设置qq管理员

# set qq masters ?

# 设置接受通知的qq账号，默认管理员接受

# set qq notifier ?

# 设置qq设备信息(自动生成)

# set qq device.json ?

# 设置qq登录令牌(自动生成)

#set qq session.token ?

# 设置telegram机器人token

# set tg token ?

# 设置telegram机器人代理

# set tg url ?

# 设置telegram机器人管理员

# set tg masters ?

# 设置接受通知的telegram账号，默认管理员接受

# set tg notifier ?

# 设置微信公众平台app_id

# set wxmp app_id ?

# 设置微信公众平台app_secret

# set wxmp app_secret ?

# 设置微信公众平台token

# set wxmp token ?

# 设置微信公众平台encoding_aes_key

#set wxmp encoding_aes_key ?

# 设置微信公众平台管理员

# set wxmp masters ?

#设置插件调用地址，确保傻妞可以访问可爱猫端口

# set wx api_url ?

#设置图片转发模式，否则可能会出现此图片来自xx未经允许不得使用的提示

#set wx relay_mode true

#设置指定转发地址，格式为 https://域名/relay?url=%s，不知道不用填

#set wx relaier ?

#设置动态网络地址，适用于傻妞家庭宽带而可爱猫在云服务器的情况下

# set wx dynamic_ip true

#设置可爱猫是否动态网络地址，适用于可爱猫家庭宽带而傻妞在云服务器的情况下

#set wx keaimao_dynamic_ip true

#设置可爱猫端口

#set wx keaimao_port ?

#设置微信管理员

# set wx masters ?

# 设置短网址服务地址，填傻妞对外的可以访问的地址。

# set dwz address ?

# 设置短网址服务前缀

s# et dwz prefix d
